<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>練習2.1</title> 
<link rel="icon" type="image/x-icon" href="./png/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./png/apple-touch-icon-180x180.png">　
<link rel=”mask-icon” href=”./png/safari-icon.svg” color=”#555″>
<link rel="stylesheet" type="text/css" href="./css/manifest-name.css" />
<link rel="stylesheet" type="text/css" href="./css/bags.css" />    
<link rel="stylesheet" type="text/css" href="./css/bags_png.css" /> 
<link rel="stylesheet" type="text/css" href="./css/bag_rine.css（没）" />
<link rel="stylesheet" type="text/css" href="./css/bags-png2.css"/>
<style>
    p{
      text-align:center;
    }
</style>
<style>
h1{font-family: "Hiragino Maru Gothic ProN";
}
h2{font-family: "Hiragino Maru Gothic ProN";
}
h3{font-family: "Hiragino Maru Gothic ProN";
}
header{font-family: "Hiragino Maru Gothic ProN";
}
footer{font-family: "Hiragino Maru Gothic ProN";
}
</style>
<style>
<style type="text/css">
   /* ======================== */
   /* ▼共通装飾(兼モバイル用) */
   /* ======================== */
   body {
      background-color: #969696;
      background-image: url("png/bag.gif"); /* 640x426 */
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
   }
   /* ================== */
   /* ▼中くらいの画面用 */
   /* ================== */
   @media (min-width: 640px) {
      body {
         background-image: url("png/bag.gif"); /* 1280x854 */
      }
   }
   /* ============ */
   /* ▼広い画面用 */
   /* ============ */
   @media (min-width: 1280px) {
      body {
         background-image: url("png/bag.gif"); /* 1860x1240 */
      }
   }
</style>
</style>
</head>
<body style="background-color:##FFF9f7;>
<div class="bg_statement"></div>
    <header>snow_allay</header>
    <div class="container">
        <main>
            <article>
<p><img src="png/bag.gif" alt="ぎf" hspace="0" vspace="0"></p>
<h1 style="text-align:center"><font color="#000000">楓です｡</font><br></h1>
<h3 style="text-align:center"><font color="#000000">こんにちは</font><br></h3>
<h3 style="text-align:center"><font color="#000000">htmlの練習をしています。</font><br></h3>
<dr>
<br>
<br>
<br>
<br>
<br>
<br>
<center><h2>君もㅤmanifest.json作らないか?</h2></center>
<dl>
<dt></dt>
<dd>
<center><input type="text"placeholder="リソースパック、スキンパックの名前"></center>
</dd>
</dl>
<dl>
<dt></dt>
<dd>
<center><textarea placeholder="リソースパックの説明"></textarea></center>
</dd>
            </article>
        </main>
        <aside class="sidebar">
            <div class="sidebar-sticky-info">
                <h3 class="sidebar-title">プロフィール</h3>
                <div class="profile-photo">
                 <img src="png/kaede.gif" alt="プロフィール画像" ></div>
                <p class="text">マイクラをやっています｡</p>
                <h3 class="sidebar-title">お知らせ</h3>
                <div class="banner"><img src="png/pack_icon.png" alt=""></div>
            </div>
        </aside>
</div>
    <footer>あざます｡</footer>
</body>
</body>
</html>
